{
    "name": "noitran/cs-fixer-command",
    "description": "Lumen/Laravel wrapper around PHPCS-Fixer package. Used as artisan command.",
    "authors": [
        {
            "name": "Noitran.Black",
            "email": "noitran.black@gmail.com"
        }
    ],
    "keywords": [
        "php-cs-fixer",
        "laravel",
        "lumen",
        "artisan",
        "psr",
        "codequality"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "illuminate/support": "*",
        "friendsofphp/php-cs-fixer": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~7.0",
        "mockery/mockery": "~1.0",
        "illuminate/console": "^6.0",
        "orchestra/testbench": "~3.4.2|~3.5.0|~3.6.0|~3.7.0"
    },
    "autoload": {
        "psr-4": {
            "Noitran\\CsFixer\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Noitran\\CsFixer\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noitran\\CsFixer\\CsFixerServiceProvider"
            ]
        }
    }
}
